spring.datasource.url=jdbc:mysql://localhost:3306/find_buyers_sellers
spring.datasource.username=root
#spring.datasource.password =Ninad@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialectlogging.level.org.springframework=debug

#spring.security.user.name=dug
#spring.security.user.password=dug
